<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<title>Check limit</title>

<script>



var AccountNumber = prompt("Enter AccountNumber");

var beginningbalance = prompt("Enter Balance at beginning of the month");

begbalance = parseInt(beginningbalance);

var getcharges = prompt("Enter Total of items charged by this month");

charges = parseInt(getcharges);

var getcredits = prompt("Enter Total of all credits this month");

credits = parseInt(getcredits);

var getcreditlimit = prompt("Enter credit limit");

creditlimit = parseInt(getcreditlimit);

var newbalance = begbalance+charges-credits;

</script>

</head>

<body>

<main>

<script>

document.write(" New Balance: "+newbalance+"<br><br>");

if(newbalance>creditlimit){

document.write("Credit limit exceeded.<br>");

}

</script>

</main>

</body>

</html>