<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8">
<title>Integer Application</title>
<script>

var firstNumber;
var secondNumber; 
var number1;
var number2;
var sum; 
var product;
var difference;
var quotient; 

firstNumber = window.prompt( "Enter first integer" );

secondNumber = window.prompt( "Enter second integer" );

number1 = parseInt( firstNumber );
number2 = parseInt( secondNumber );
sum = number1 + number2;
product = number1 * number2;
difference = number1 - number2;
quotient = number1 / number2; 

document.writeln( "<h1>The sum is " + sum + "</h1>" );
document.writeln( "<h1>The product is " + product + "</h1>");
document.writeln
( "<h1>The difference is " + difference + "</h1>");
document.writeln( "<h1>The quotient is " + quotient + "</h1>");
</script>
</head><body></body>
</html>