<html>

<head>

<meta charset= "utf-8">

<title> Using Links Collection</title>

<link rel = "stylesheet" type = "text/css" href = "style.css">

<script src = "collection.js"></script>

<style>

a{

background-color: #e036d3;

}

</style>

</head>

<body>

<h1>Deitel Resource Centers</h1>

<p><a href = "http://www.deitel.com/">Deitel's website</a>

contains a growing <a href = "http://www.deitel.com/ResourceCenters.html">list

of Resource Centers</a> on a wide range of topics. Many Resource centers related to topics

covered in this book, <a href = "http://www.deitel.com/Web2.0">Web 2.0</a>,

<a href = "http://www.deitel.com/Firefox">Firefox</a> and

<a href = "http://www.deitel.com/IE9"> Internet Explorer 9 </a>,

<a href = "http://www.deitel.com/HTML5"> HTML5 </a>, and

<a href = "http://www.deitel.com/JavaScript"> JavaScript</a>. Watch for related new Resource Centers. </p>

<p>Links in this page:</p>

</body>

</html>