<!DOCTYPE html>
<html>
<body>
<p>Cafeteria Food Rating:</p>
7<meter value="7" min="1" max="10">7 out of 10</meter>10<br>
</body>
</html>

<!DOCTYPE html>
<html>
<body>

<details>
<summary>Survey Results</summary>
<p> - by Survey Data. All Rights Reserved.</p>
<p>Survey answers reflect Schools Cafeteria food.Your survey socres a good result 70 people out of each 100 attended this survey.</p>
</details>

</body>
</html>

<!DOCTYPE html>
<html>
<body>
<form action="demo_form.asp">
First name:<input type="text" name="fname" autofocus><br>
<input type="submit">
</form>

</body>
</html>

<!DOCTYPE html>
<html>
<body>

<form action="demo_form.asp">
<input type="text" name="fname" placeholder="First name"><br>
<input type="submit" value="Submit">
</form>

</body>
</html>

<!DOCTYPE html>
<html>
<body>

<form action="demo_form.asp" method="get">
<input list="States" name="States">
<datalist id="States">
<option value="Arizona">
<option value="California">
<option value="Florida">
<option value="Indianna">
<option value="New York">
</datalist>
<input type="submit">
</form>
</body>
</html>

<!DOCTYPE html>
<html>
<body>

<form action="demo_form.asp" method="get">
Points: <input type="range" name="points" min="1" max="100">
<input type="submit">
</form>
</body>
</html>

<!DOCTYPE html>
<html>
<body>
<form method="post" action="#" autocomplete="off">
<p>
Students were asked to rate the food in the cafeteria on a scale of 1
to 10. <mark>The average result was 7.</mark>
</p>
</html>