<!DOCTYPE html>
<html lang="en"><head>
<head>
<title>Daily Deal Websites</title>
</head>
<body>
<h1>My Favorite Daily Deals Web Sites</h1>
<ol>
<li><a href="https://www.walmart.com/" target="_blank">Walmart</a></li>
<li><a href="https://www.tigerdirect.com/" target="_blank">Tiger Direct</a></li>
<li><a href="https://www.newegg.com/" target="_blank">Newegg</a></li>
<li><a href="https://www.overstock.com/" target="_blank">Overstock</a></li>
<li><a href="https://www.amazon.com/gp/goldbox" target="_blank">Amazon</a></li>
</ol>
</body>
</html>