<html>
<head></head>
<body>
<form>
First Name: <input type="text" name="firstname"><br>
Last Name: <input type="text" name="lastname"><br>
Email: <input type="text" name="email">
</form>
<details>
<summary>Optional Survey</summary>
<form>
<p>Please select your current year</p>
<input type="radio" name="year" value="freshman">Freshman<br>
<input type="radio" name="year" value="soph">Sophomore<br>
<input type="radio" name="year" value="junior">Junior<br>
<input type="radio" name="year" value="senior">Senior
</form>
</details>
</body>
</html>