<!doctype html>
<html>
<head>
<title>Exercise 14.5</title>
<script type="application/javascript">
function init() {
var canvas = document.getElementById("canvas");
if (canvas.getContext)
{
var ctx = canvas.getContext("2d");

//text alignment
ctx.textAlign="start";

//font size and font type.
ctx.font = "25px verdana";

//shadow colour.
ctx.shadowColor = "gray";

//shadow offset.
ctx.shadowOffsetX = 2;
ctx.shadowOffsetY = 5;

// Display the text with only shadow.
ctx.fillText("HTML5 canvas", 100,20);

// Blur the shadow
ctx.shadowBlur = 6;
}
}
</script>
</head>
<body onload="init();">
<canvas id="canvas" width="900" height="500"></canvas><br>
</body>
</html>