<!DOCTYPE html>

<html>
<head>
<meta charset = "utf-8">
<title>Exercise 14.6</title>
</head>
<body>
<canvas id = "drawRoundedRect" width = "500" height = "500" style = "border: 1px solid black;">
</canvas>
<script>
var canvas = document.getElementById("drawRoundedRect");
var context = canvas.getContext("2d")
context.strokeStyle = "royalblue";
context.fillStyle = "yellow";
context.lineWidth = 6;

roundRect(context, 5, 5, 100, 100, 20);

roundRect(context, 120, 5, 100, 100, 20);

roundRect(context, 235, 5, 100, 100, 20);

function roundRect(ctx, x, y, width, height, radius) {
if (typeof radius === 'number') {
radius = {tl: radius, tr: radius, br: radius, bl: radius};
} else {
var defaultRadius = {tl: 0, tr: 0, br: 0, bl: 0};
for (var side in defaultRadius) {
radius[side] = radius[side] || defaultRadius[side];
}
}
ctx.beginPath();
ctx.moveTo(x + radius.tl, y);
ctx.lineTo(x + width - radius.tr, y);
ctx.quadraticCurveTo(x + width, y, x + width, y + radius.tr);
ctx.lineTo(x + width, y + height - radius.br);
ctx.quadraticCurveTo(x + width, y + height, x + width - radius.br, y + height);
ctx.lineTo(x + radius.bl, y + height);
ctx.quadraticCurveTo(x, y + height, x, y + height - radius.bl);
ctx.lineTo(x, y + radius.tl);
ctx.quadraticCurveTo(x, y, x + radius.tl, y);
ctx.closePath();
ctx.fill();
ctx.stroke();

}

</script>
</body>
</html>